# my_curd_pro

./: .gitignore  README.md  SystemMappingKit.java  pom.xml
database/: MYCURD.sql
db/: MYCURD.sql
src/main/java/com/mycurdpro/: LoginController.java  LoginService.java  MainController.java  MainService.java
src/main/java/com/mycurdpro/common/activiti/: ActivitiPlugin.java  ActivitiServiceContainer.java  ActivitiTransaction.java  ActivitiTransactionFactory.java  UuidGenerator.java
src/main/java/com/mycurdpro/common/annotation/: NoticeCode.java  RequireRole.java
src/main/java/com/mycurdpro/common/base/: BaseController.java
src/main/java/com/mycurdpro/common/config/: AppConfig.java  Constant.java
src/main/java/com/mycurdpro/common/doc/: OracleDb.md  easypoi.md  easyui.md  代码生成器.md
src/main/java/com/mycurdpro/common/interceptor/: ControlDomByRole.java  ExceptionInterceptor.java  LoginInterceptor.java  PermissionInterceptor.java  RoleInterceptor.java  SearchSql.java  ThemeInterceptor.java  UserSetttingInterceptor.java  VisitLogInterceptor.java
src/main/java/com/mycurdpro/common/render/: ExcelRender.java  ZipRender.java
src/main/java/com/mycurdpro/common/utils/: ExecutorServiceUtils.java  FileUtils.java  JsonUtils.java  JwtUtils.java  Model2Bean.java  ModelBeanUtils.java  RandomUtils.java  ReflectionUtils.java  RegexUtils.java  StringUtils.java  UtilsController.java  WebUtils.java  ZipUtils.java
src/main/java/com/mycurdpro/common/utils/Id/: IdUtils.java  SnowflakeIdWorker.java
src/main/java/com/mycurdpro/common/utils/codegenerator/: CodeGeneratorUtils.java  ColumnMeta.java  DataSouceUtils.java  GeneratorConfig.java  JfinalModelGenerator.java  TableMeta.java  (+4 more)
src/main/java/com/mycurdpro/common/validator/: IdRequired.java  IdRequiredValidator.java  IdsRequired.java
src/main/java/com/mycurdpro/example/: ExampleModelMapping.java  ExampleRoute.java
src/main/java/com/mycurdpro/example/controller/: ExMainTableController.java  ExSingleTableController.java  ExStaffController.java
src/main/java/com/mycurdpro/example/model/: ExMainTable.java  ExSingleTable.java  ExSonTable1.java  ExSonTable2.java  ExStaff.java  ExStaffEducation.java  ExStaffExperience.java  ExStaffFamily.java
src/main/java/com/mycurdpro/system/: SystemModelMapping.java  SystemRoute.java  User.java
src/main/java/com/mycurdpro/system/controller/: SysDataRegionController.java  SysDictController.java  SysFileController.java  SysMenuController.java  SysNTRoleController.java  SysNTUserController.java  SysNoteController.java  SysNoticeTypeController.java  SysOrgController.java  SysRoleController.java  SysRoleIncodeController.java  SysServiceLogController.java  SysTaskController.java  SysUserController.java  SysUserUnlockController.java  SysVisitLogController.java
src/main/java/com/mycurdpro/system/model/: SysDataRegion.java  SysDict.java  SysDictGroup.java  SysFile.java  SysMenu.java  SysNote.java  SysNoteCate.java  SysNotice.java  SysNoticeDetail.java  SysNoticeType.java  SysNoticeTypeSysRole.java  SysNoticeTypeSysUser.java  SysOrg.java  SysRole.java  SysRoleIncode.java  SysRoleMenu.java  SysServiceLog.java  SysTaskLog.java  SysUser.java  SysUserRole.java  SysUserRoleincode.java  SysUserSetting.java  SysVisitLog.java  SystemMappingKit.java
src/main/java/com/mycurdpro/system/service/: SysNoticeService.java  SysServiceLogService.java  SysUserService.java
src/main/java/com/mycurdpro/system/task/: DelSysNoticeTask.java  TestTask.java
src/main/java/com/mycurdpro/system/vo/: Cron4jTaskIntro.java  VisitLog.java
src/main/resources/: config.properties  file.properties  jdbc.properties  log4j.properties  redis.properties  task.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.ftl  main.ftl  themeList.ftl  userInfo.ftl  userNotice.ftl  userPass.ftl
src/main/webapp/WEB-INF/views/common/: 403.ftl  404.ftl  500.ftl  card.ftl  common.ftl  common.html  custom.ftl  easyui.ftl  no_permission.ftl  popup.ftl  pure-page.ftl  simditor.ftl  simeditor.ftl  wangeditor.ftl
src/main/webapp/WEB-INF/views/common/utils/: orgInfo.ftl  role.ftl  uploadFile.ftl  user.ftl  userInfo.ftl
src/main/webapp/WEB-INF/views/example/: exMainTable.ftl  exMainTable_form.ftl  exSingleTable.ftl  exSingleTable_form.ftl  exStaff.ftl  exStaff_form.ftl
src/main/webapp/WEB-INF/views/system/: sysDataRegion.ftl  sysDataRegion_form.ftl  sysDict.ftl  sysDictGroup_form.ftl  sysDict_form.ftl  sysFile.ftl  sysFile_form.ftl  sysMenu.ftl  sysMenu_form.ftl  sysMenu_role.ftl  sysNTRole.ftl  sysNTUser.ftl  sysNote.ftl  sysNoteCate_form.ftl  sysNote_form.ftl  sysNote_move.ftl  sysNoticeType.ftl  sysNoticeType_form.ftl  sysOrg.ftl  sysOrg_form.ftl  sysRole.ftl  sysRoleIncode.ftl  sysRoleIncode_form.ftl  sysRole_form.ftl  sysRole_menu.ftl  sysRole_user.ftl  sysServiceLog.ftl  sysTask.ftl  sysTaskLog.ftl  sysUser.ftl  sysUserUnlock.ftl  sysUser_changePwd.ftl  sysUser_form.ftl  sysUser_role.ftl  sysVisitLog.ftl  sysVisitLog_view.ftl
src/main/webapp/static/css/: custom-color.css  custom-font.css  custom-layout.css  custom-scrollbar.css  custom-theme-default.css  custom-theme-facebook.css  custom-theme-gplus.css  custom-theme-gray.css  custom-theme-green.css  custom-theme-indigo.css  custom-theme-red.css  custom-theme-tumblr.css  custom-theme-wechat.css  custom-theme-wordpress.css  custom-theme-yahoo.css  custom-theme-youtube.css  custom-theme.css  custom-ui.css  main.css  one-to-many.css  tree-icon.css
src/main/webapp/static/js/: d-toast.min.js  dg-curd.js  easyui-tree-tools.js  input2combotree.js  loading.js  one-to-many.js  popup.js  tab-tools.js  tg-curd.js  utils.js
src/main/webapp/static/plugins/magic-check/: magic-check.css
src/main/webapp/static/plugins/purecss/: pure-min.css
src/main/webapp/static/plugins/simditor-2.3.23/mark/: simditor-mark.js
src/test/java/: ExportExcelTest.java  Use.java
src/test/java/base/: DbTestBase.java
src/test/java/com/mycurdpro/common/utils/: DictBean.java  JwtUtilsTest.java  Model2BeanTest.java  ModelBeanUtilsTest.java  ZipUtilsTest.java
src/test/java/guava/: Use.java
(+70 files in other folders)
