
# \u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
upload=upload
# \u6587\u4EF6\u4E0A\u4F20\u5230\u5927\u5C0F\u9650\u5236 10M
maxPostSize=102400000
# \u6587\u4EF6\u4E0B\u8F7D\u8DEF\u5F84
download=download


# \u56FE\u7247\u6587\u4EF6\u7C7B\u578B
imageType=png,jpg,jpeg,gif,bmp
# \u97F3\u89C6\u9891\u6587\u4EF6\u7C7B\u578B
mediaType=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb,mp4
# office \u529E\u516C \u76F8\u5173
officeType=doc,docx,pdf,xls,xlsx,csv,ppt,pptx,
# xml txt \u538B\u7F29\u7B49
fileType=htm,html,xml,txt,zip,rar,gz,bz2
# \u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
imagePath=upload/image
mediaPath=upload/media
officePath=upload/office
filePath=upload/file