
# \u6570\u636E\u5E93\u8FDE\u63A5 \u914D\u7F6E
# \u6570\u636E\u5E93\u5E93\u7C7B\u578B\u5FC5\u987B\u5168\u5C0F\u5199
jdbc.dbType=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc.user=MYCURD
jdbc.password=123456

#jdbc.dbType=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@100.100.1.229:1521:expdb
#jdbc.user=jeecg
#jdbc.password=jeecg
