# \u5B9A\u65F6\u4EFB\u52A1
cron4j=delSysNotifyTask

# \u5220\u51CF\u7CFB\u7EDF\u901A\u77E5\u6570\u636E\u8868 \u5B9A\u65F6\u4EFB\u52A1\uFF0C\u6BCF\u59290\u70B9\u6267\u884C
delSysNotifyTask.cron=* 0 * * *
delSysNotifyTask.class=com.hxkj.common.task.DelSysNotificationTask
delSysNotifyTask.daemon=true
delSysNotifyTask.enable=true