# \u5B9A\u65F6\u4EFB\u52A1
cron4j=testTask

# \u5220\u51CF\u7CFB\u7EDF\u901A\u77E5\u6570\u636E\u8868 \u5B9A\u65F6\u4EFB\u52A1\uFF0C\u6BCF\u59290\u70B9\u6267\u884C
testTask.cron=* 0 * * *
testTask.class=com.mycurdpro.system.task.TestTask
testTask.daemon=true
testTask.enable=true