# \u5B9A\u65F6\u4EFB\u52A1
cron4j=testTask,delSysNotice

# \u6D4B\u8BD5\u5B9A\u65F6\u4EFB\u52A1\uFF0C \u6BCF\u59290\u70B9\u6267\u884C
testTask.cron=* 0 * * *
testTask.class=com.mycurdpro.system.task.TestTask
testTask.daemon=true
testTask.enable=true

# \u5220\u51CF\u7CFB\u7EDF\u901A\u77E5\u6570\u636E\u8868 \u5B9A\u65F6\u4EFB\u52A1\uFF0C\u6BCF\u59291\u70B9\u6267\u884C
delSysNotice.cron=* 1 * * *
delSysNotice.class=com.mycurdpro.system.task.DelSysNoticeTask
delSysNotice.daemon=true
delSysNotice.enable=true